body{
    background-color:antiquewhite;
    margin: 0;
}

.header {
    display: flex;
    height: 8vh;
    justify-content: flex-start;
    align-items:center;
    flex-wrap: wrap;
    background-color: #35374B;
    color: white;
    padding: 0 1.5rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0, .5)
}

.form-group > label {
    font-size: 1rem;
    margin-bottom: .25rem;
}

.form-group{
    display: flex;
    flex-direction:column;
    margin: .5rem;
}

.btn {
    background-color: #DFD0B8;
    padding: .5em 1em;
    border-radius: .3em;
    border:none;
    box-shadow: 0.5px .5px 5px 2px rgba(0, 0, 0, .3)
}

.btn:hover {
    background-color: hsl(50, 46%, 66%);
}

.card-grid {
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.container {
    max-width: 1800px;
    margin: 1rem 2rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    transform-style: preserve-3d;
    /* height: 150px; */
    background-color: white;
    transition: 150ms;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip{
    --rotate-y: 180deg;
}

.card .front, .card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top:.5rem;
}

.flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: .9rem
}

.flashcard-option:first-child {
    margin-top:0;
}